{
  "RestServices": {
    "ApiUrl": "https://api.trello.com/1",
    "Timeout": 50000,
    "Key": "4927627eb2ba853e0449c44741ad8ddf",
    "Token": "160c7cd24bf087db415a1c73f9b7bea9acc3ee9a8175da5ba37d0bb1f2b99a34"
  },
  "SeleniumServices": {
    "ExecutionEnvironment": "Local",
    "Browser": "Chrome",
    "ApplicationUrl": "https://trello.com/",
    "HeadlessMode": "Off",
    "Timeout": 30
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      { "Name": "OpenTracing" }
    ],
    "Enrich": [ "FromLogContext", "WithTransportMessage" ],
    "Properties": {
      "ApplicationName": "Trello.UiTest"
    }
  }
}
