{
  "RestServices": {
    "ApiUrl": "https://trello.com/",
    "Timeout": 5000
  },
  "SeleniumServices": {
    "ExecutionEnvironment": "Local",
    "Browser": "Chrome",
    "ApplicationUrl": "https://trello.com/",
    "HeadlessMode": "Off",
    "Timeout": 10000
  }
}
